spring.application.name=spring-Project1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# --- H2 Database Settings ---
spring.h2.datasource.url=jdbc:h2:mem:studentdb
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=

# --- PostgreSQL Settings ---
# Note: You must create a database named 'student_db' in your local Postgres first!
spring.pg.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.pg.datasource.driverClassName=org.postgresql.Driver
spring.pg.datasource.username=postgres
spring.pg.datasource.password=Abhii@2310

# Show SQL in console for learning
spring.jpa.show-sql=true
spring.h2.console.enabled=true